from folder:
./test1
output folder:
./test3
file for copy list:
chg.log
regString:
(^/xx.*s) 
should replace string list:
xxxx,shabi
The replace string should be list:
hhhh,this is a test
******log********2019/06/01 21:50:13 --开始读取(./chg.log)下的内容

2019/06/01 23:14:36 --开始读取(chg.log)下的内容
2019/06/01 23:14:36 error:mkdir : The system cannot find the path specified.
2019/06/01 23:14:36 ******log********
2019/06/01 23:17:39 --开始读取(chg.log)下的内容
2019/06/01 23:17:39 --test3/xx/路径不存在，创建该路径文件
2019/06/01 23:17:39 --开始读取文件(test1/xx/testxx.1.js xxxx
)--
2019/06/01 23:17:39 error:open test1/xx/testxx.1.js xxxx
: The filename, directory name, or volume label syntax is incorrect.
2019/06/01 23:17:39 ******log********
2019/06/01 23:19:32 --开始读取(chg.log)下的内容
2019/06/01 23:19:33 --开始读取文件(test1/xx/testxx.1.js )--
2019/06/01 23:19:33 -------文件的字符串 xxxx 被修改为 hhhh
2019/06/01 23:19:33 -------文件的字符串 shabi 被修改为 this is a test
2019/06/01 23:19:33 --已复制文件 test1/xx/testxx.1.js  至 test3/xx/testxx.1.js 
2019/06/01 23:19:33 --开始读取文件(test1/xx/testxx.2.js )--
2019/06/01 23:19:33 -------文件的字符串 xxxx 被修改为 hhhh
2019/06/01 23:19:33 -------文件的字符串 shabi 被修改为 this is a test
2019/06/01 23:19:33 --已复制文件 test1/xx/testxx.2.js  至 test3/xx/testxx.2.js 
2019/06/01 23:19:33 --test3/xx.1/路径不存在，创建该路径文件
2019/06/01 23:19:33 --开始读取文件(test1/xx.1/testxx.2.js )--
2019/06/01 23:19:33 -------文件的字符串 xxxx 被修改为 hhhh
2019/06/01 23:19:33 -------文件的字符串 shabi 被修改为 this is a test
2019/06/01 23:19:33 --已复制文件 test1/xx.1/testxx.2.js  至 test3/xx.1/testxx.2.js 
2019/06/01 23:19:33 --开始读取文件(test1/xx.1/testxx.3.js )--
2019/06/01 23:19:33 -------文件的字符串 xxxx 被修改为 hhhh
2019/06/01 23:19:33 -------文件的字符串 shabi 被修改为 this is a test
2019/06/01 23:19:33 --已复制文件 test1/xx.1/testxx.3.js  至 test3/xx.1/testxx.3.js 
2019/06/01 23:19:33 ******log********
2019/06/01 23:20:22 --开始读取(chg.log)下的内容
2019/06/01 23:20:22 --开始读取文件(test1/xx/test xx.1.js )--
2019/06/01 23:20:22 error:open test1/xx/test xx.1.js : The system cannot find the file specified.
2019/06/01 23:20:22 ******log********
