from folder:
./test2
output folder:
./test3
file for copy list:

should replace string list:
xxxx,shabi
The replace string should be list:
hhhh,this is a test
******log********2019/06/01 21:50:13 --开始读取(./chg.log)下的内容

2019/06/01 22:03:11 --开始读取(./test2)下的文件
2019/06/01 22:03:11 --开始读取(test2/xx)下的文件
2019/06/01 22:03:11 --开始读取文件(test2/xx)--
2019/06/01 22:03:11 -------文件的字符串 xxxx 被修改为 hhhh
2019/06/01 22:03:11 -------文件的字符串 shabi 被修改为 this is a test
2019/06/01 22:03:11 --已复制文件 test2/xx/testxx.1.js 至 test3/xx/testxx.1.js
2019/06/01 22:03:11 --开始读取文件(test2/xx)--
2019/06/01 22:03:11 -------文件的字符串 xxxx 被修改为 hhhh
2019/06/01 22:03:11 -------文件的字符串 shabi 被修改为 this is a test
2019/06/01 22:03:11 --已复制文件 test2/xx/testxx.2.js 至 test3/xx/testxx.2.js
2019/06/01 22:03:11 --开始读取文件(test2/xx)--
2019/06/01 22:03:11 -------文件的字符串 xxxx 被修改为 hhhh
2019/06/01 22:03:11 -------文件的字符串 shabi 被修改为 this is a test
2019/06/01 22:03:11 --已复制文件 test2/xx/testxx.3.js 至 test3/xx/testxx.3.js
2019/06/01 22:03:11 --已复制文件夹 test2/xx 的内容至 test3/xx
2019/06/01 22:03:11 --开始读取(test2/xx.1)下的文件
2019/06/01 22:03:11 --开始读取文件(test2/xx.1)--
2019/06/01 22:03:11 -------文件的字符串 xxxx 被修改为 hhhh
2019/06/01 22:03:11 -------文件的字符串 shabi 被修改为 this is a test
2019/06/01 22:03:11 --已复制文件 test2/xx.1/testxx.2.js 至 test3/xx.1/testxx.2.js
2019/06/01 22:03:11 --开始读取文件(test2/xx.1)--
2019/06/01 22:03:11 -------文件的字符串 xxxx 被修改为 hhhh
2019/06/01 22:03:11 -------文件的字符串 shabi 被修改为 this is a test
2019/06/01 22:03:11 --已复制文件 test2/xx.1/testxx.3.js 至 test3/xx.1/testxx.3.js
2019/06/01 22:03:11 --已复制文件夹 test2/xx.1 的内容至 test3/xx.1
2019/06/01 22:03:11 ******log********
2019/06/01 22:03:20 --开始读取(./test2)下的文件
2019/06/01 22:03:20 errormkdir test3/xx: The system cannot find the path specified.
2019/06/01 22:03:20 ******log********
2019/06/01 22:03:48 --开始读取(chg.log)下的内容
2019/06/01 22:03:48 --test3/xx/路径不存在，创建该路径文件
2019/06/01 22:03:48 --开始读取文件(test2/xx/testxx.1.js)--
2019/06/01 22:03:48 -------文件的字符串 xxxx 被修改为 hhhh
2019/06/01 22:03:48 -------文件的字符串 shabi 被修改为 this is a test
2019/06/01 22:03:48 --已复制文件 test2/xx/testxx.1.js 至 test3/xx/testxx.1.js
2019/06/01 22:03:48 --开始读取文件(test2/xx/testxx.2.js)--
2019/06/01 22:03:48 -------文件的字符串 xxxx 被修改为 hhhh
2019/06/01 22:03:48 -------文件的字符串 shabi 被修改为 this is a test
2019/06/01 22:03:48 --已复制文件 test2/xx/testxx.2.js 至 test3/xx/testxx.2.js
2019/06/01 22:03:48 --test3/xx.1/路径不存在，创建该路径文件
2019/06/01 22:03:48 --开始读取文件(test2/xx.1/testxx.2.js)--
2019/06/01 22:03:48 -------文件的字符串 xxxx 被修改为 hhhh
2019/06/01 22:03:48 -------文件的字符串 shabi 被修改为 this is a test
2019/06/01 22:03:48 --已复制文件 test2/xx.1/testxx.2.js 至 test3/xx.1/testxx.2.js
2019/06/01 22:03:48 --开始读取文件(test2/xx.1/testxx.3.js)--
2019/06/01 22:03:48 -------文件的字符串 xxxx 被修改为 hhhh
2019/06/01 22:03:48 -------文件的字符串 shabi 被修改为 this is a test
2019/06/01 22:03:48 --已复制文件 test2/xx.1/testxx.3.js 至 test3/xx.1/testxx.3.js
2019/06/01 22:03:48 ******log********
2019/06/01 22:03:59 --开始读取(chg.log)下的内容
2019/06/01 22:03:59 --test3/xx/路径不存在，创建该路径文件
2019/06/01 22:03:59 --开始读取文件(test2/xx/testxx.1.js)--
2019/06/01 22:03:59 -------文件的字符串 xxxx 被修改为 hhhh
2019/06/01 22:03:59 -------文件的字符串 shabi 被修改为 this is a test
2019/06/01 22:03:59 --已复制文件 test2/xx/testxx.1.js 至 test3/xx/testxx.1.js
2019/06/01 22:03:59 --开始读取文件(test2/xx/testxx.2.js)--
2019/06/01 22:03:59 -------文件的字符串 xxxx 被修改为 hhhh
2019/06/01 22:03:59 -------文件的字符串 shabi 被修改为 this is a test
2019/06/01 22:03:59 --已复制文件 test2/xx/testxx.2.js 至 test3/xx/testxx.2.js
2019/06/01 22:03:59 --test3/xx.1/路径不存在，创建该路径文件
2019/06/01 22:03:59 --开始读取文件(test2/xx.1/testxx.2.js)--
2019/06/01 22:03:59 -------文件的字符串 xxxx 被修改为 hhhh
2019/06/01 22:03:59 -------文件的字符串 shabi 被修改为 this is a test
2019/06/01 22:03:59 --已复制文件 test2/xx.1/testxx.2.js 至 test3/xx.1/testxx.2.js
2019/06/01 22:03:59 --开始读取文件(test2/xx.1/testxx.3.js)--
2019/06/01 22:03:59 -------文件的字符串 xxxx 被修改为 hhhh
2019/06/01 22:03:59 -------文件的字符串 shabi 被修改为 this is a test
2019/06/01 22:03:59 --已复制文件 test2/xx.1/testxx.3.js 至 test3/xx.1/testxx.3.js
2019/06/01 22:03:59 ******log********
2019/06/01 22:06:04 --开始读取(./test2)下的文件
2019/06/01 22:06:04 --test3/xx路径不存在，创建该路径文件
2019/06/01 22:06:04 --开始读取(test2/xx)下的文件
2019/06/01 22:06:04 --开始读取文件(test2/xx)--
2019/06/01 22:06:04 -------文件的字符串 xxxx 被修改为 hhhh
2019/06/01 22:06:04 -------文件的字符串 shabi 被修改为 this is a test
2019/06/01 22:06:04 --已复制文件 test2/xx/testxx.1.js 至 test3/xx/testxx.1.js
2019/06/01 22:06:04 --开始读取文件(test2/xx)--
2019/06/01 22:06:04 -------文件的字符串 xxxx 被修改为 hhhh
2019/06/01 22:06:04 -------文件的字符串 shabi 被修改为 this is a test
2019/06/01 22:06:04 --已复制文件 test2/xx/testxx.2.js 至 test3/xx/testxx.2.js
2019/06/01 22:06:04 --开始读取文件(test2/xx)--
2019/06/01 22:06:04 -------文件的字符串 xxxx 被修改为 hhhh
2019/06/01 22:06:04 -------文件的字符串 shabi 被修改为 this is a test
2019/06/01 22:06:04 --已复制文件 test2/xx/testxx.3.js 至 test3/xx/testxx.3.js
2019/06/01 22:06:04 --已复制文件夹 test2/xx 的内容至 test3/xx
2019/06/01 22:06:04 --test3/xx.1路径不存在，创建该路径文件
2019/06/01 22:06:04 --开始读取(test2/xx.1)下的文件
2019/06/01 22:06:04 --开始读取文件(test2/xx.1)--
2019/06/01 22:06:04 -------文件的字符串 xxxx 被修改为 hhhh
2019/06/01 22:06:04 -------文件的字符串 shabi 被修改为 this is a test
2019/06/01 22:06:04 --已复制文件 test2/xx.1/testxx.2.js 至 test3/xx.1/testxx.2.js
2019/06/01 22:06:04 --开始读取文件(test2/xx.1)--
2019/06/01 22:06:04 -------文件的字符串 xxxx 被修改为 hhhh
2019/06/01 22:06:04 -------文件的字符串 shabi 被修改为 this is a test
2019/06/01 22:06:04 --已复制文件 test2/xx.1/testxx.3.js 至 test3/xx.1/testxx.3.js
2019/06/01 22:06:04 --已复制文件夹 test2/xx.1 的内容至 test3/xx.1
2019/06/01 22:06:04 ******log********
2019/06/01 22:07:59 --开始读取(./test2)下的文件
2019/06/01 22:07:59 --test3/xx路径不存在，创建该路径文件
2019/06/01 22:07:59 --开始读取(test2/xx)下的文件
2019/06/01 22:07:59 --开始读取文件(test2/xx)--
2019/06/01 22:07:59 -------文件的字符串 xxxx 被修改为 hhhh
2019/06/01 22:07:59 -------文件的字符串 shabi 被修改为 this is a test
2019/06/01 22:07:59 --已复制文件 test2/xx/testxx.1.js 至 test3/xx/testxx.1.js
2019/06/01 22:07:59 --开始读取文件(test2/xx)--
2019/06/01 22:07:59 -------文件的字符串 xxxx 被修改为 hhhh
2019/06/01 22:07:59 -------文件的字符串 shabi 被修改为 this is a test
2019/06/01 22:07:59 --已复制文件 test2/xx/testxx.2.js 至 test3/xx/testxx.2.js
2019/06/01 22:07:59 --开始读取文件(test2/xx)--
2019/06/01 22:07:59 -------文件的字符串 xxxx 被修改为 hhhh
2019/06/01 22:07:59 -------文件的字符串 shabi 被修改为 this is a test
2019/06/01 22:07:59 --已复制文件 test2/xx/testxx.3.js 至 test3/xx/testxx.3.js
2019/06/01 22:07:59 --已复制文件夹 test2/xx 的内容至 test3/xx
2019/06/01 22:07:59 --test3/xx.1路径不存在，创建该路径文件
2019/06/01 22:07:59 --开始读取(test2/xx.1)下的文件
2019/06/01 22:07:59 --开始读取文件(test2/xx.1)--
2019/06/01 22:07:59 -------文件的字符串 xxxx 被修改为 hhhh
2019/06/01 22:07:59 -------文件的字符串 shabi 被修改为 this is a test
2019/06/01 22:07:59 --已复制文件 test2/xx.1/testxx.2.js 至 test3/xx.1/testxx.2.js
2019/06/01 22:07:59 --开始读取文件(test2/xx.1)--
2019/06/01 22:07:59 -------文件的字符串 xxxx 被修改为 hhhh
2019/06/01 22:07:59 -------文件的字符串 shabi 被修改为 this is a test
2019/06/01 22:07:59 --已复制文件 test2/xx.1/testxx.3.js 至 test3/xx.1/testxx.3.js
2019/06/01 22:07:59 --已复制文件夹 test2/xx.1 的内容至 test3/xx.1
2019/06/01 22:07:59 ******log********
2019/06/01 22:08:13 erroropen ./test2: The system cannot find the file specified.
2019/06/01 22:08:13 ******log********
